# Jellyfin.Plugin.PlexDirectorySupport

./: .gitignore  Jellyfin.Plugin.PlexDirectorySupport.sln  README.md  manifest.json
Jellyfin.Plugin.PlexDirectorySupport/: Jellyfin.Plugin.PlexDirectorySupport.csproj  PlexIdDeferredRefreshService.cs  PlexIdParser.cs  PlexIdPostScanTask.cs  PlexIdProviders.cs  PlexIdRefresh.cs  PlexIdStartupService.cs  PlexIdSweepController.cs  PlexIdSweepResult.cs  PlexIdSweepService.cs  Plugin.cs
Jellyfin.Plugin.PlexDirectorySupport/Configuration/: PluginConfiguration.cs  configPage.html
